# DynamicMarketEconomy

./: CategoryRules.cs  Class1.cs  Config.cs  DynamicMarketEconomy.csproj  EconomyCoordinator.cs  ItemDatabase.cs  ItemMeta.cs  MarketCategory.cs  MarketState.cs  MarketUI.cs  MarketUiController.cs  ModConfig.cs  ModEntry.cs  Multiplayer.cs  NpcNeeds.cs  NpcSystem.cs  PriceModel.cs  PricePatch.cs  README.md  codex-prompt3.md  codex-prompt4.md  config.json  manifest.json
