<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="StardewModdingAPI">
      <HintPath>D:\SteamLibrary\steamapps\common\Stardew Valley\StardewModdingAPI.dll</HintPath>
    </Reference>

    <Reference Include="Stardew Valley">
      <HintPath>D:\SteamLibrary\steamapps\common\Stardew Valley\Stardew Valley.dll</HintPath>
    </Reference>

    <Reference Include="MonoGame.Framework">
      <HintPath>D:\SteamLibrary\steamapps\common\Stardew Valley\MonoGame.Framework.dll</HintPath>
    </Reference>

    <Reference Include="0Harmony">
      <HintPath>D:\SteamLibrary\steamapps\common\Stardew Valley\smapi-internal\0Harmony.dll</HintPath>
    </Reference>

    <Reference Include="SMAPI.Toolkit.CoreInterfaces">
      <HintPath>D:\SteamLibrary\steamapps\common\Stardew Valley\smapi-internal\SMAPI.Toolkit.CoreInterfaces.dll</HintPath>
    </Reference>

  </ItemGroup>

</Project>
